<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Burrow Clock Desktop</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };
    .mapboxgl-popup {
      max-width: 200px;
    }

    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 20%;
      top: 0;
      left: 0;
      padding: 10px;
    }
    
    .map-overlay .map-overlay-inner {
      background-color: rgba(3, 3, 3, 0.2);
      box-shadow: 0 1px 2px rgba(6, 6, 6, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .map-overlay h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
    }
    
    .map-overlay .legend .bar {
      height: 10px;
      width: 100%;
      background: linear-gradient(to right, #fca107, #7f3121);
    }
    
    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
